dubbo.application.name=live-user-provider
dubbo.registry.address=nacos://175.24.202.36:8848?namespace=051629c5-83a6-4b27-a21d-c2970ee6f08d
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9091
