# live-app

./: pom.xml
live-account-interface/: pom.xml
live-account-interface/src/main/java/org/live/account/interfaces/: IAccountTokenRpc.java
live-account-provider/: pom.xml
live-account-provider/docker/: Dockerfile  docker-compose.yml
live-account-provider/src/main/java/org/live/account/provider/: AccountProviderApplication.java
live-account-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
live-api/: pom.xml
live-api/docker/: Dockerfile  docker-compose.yml
live-api/src/main/java/org/live/api/: ApiWebApplication.java
live-api/src/main/java/org/live/api/config/: CorsConfig.java
live-api/src/main/java/org/live/api/controller/: HomePageController.java  TestController.java  UserController.java  UserLoginController.java
live-api/src/main/java/org/live/api/service/: IUserLoginService.java
live-api/src/main/java/org/live/api/vo/: TestVO.java  UserLoginVO.java
live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  logback-spring.xml
live-common-interface/: pom.xml
live-framework/: pom.xml
live-framework/live-framework-datasource-starter/: pom.xml
live-framework/live-framework-mq-starter/: pom.xml
live-framework/live-framework-redis-starter/: pom.xml
live-framework/live-framework-redis.starter/: pom.xml
live-framework/live-framework-web-starter/: pom.xml
live-gateway/: pom.xml
live-gateway/src/main/java/org/live/gateway/: GatewayApplication.java
live-gateway/src/main/java/org/live/gateway/filter/: AccountCheckFilter.java
live-gateway/src/main/java/org/live/gateway/properties/: GatewayApplicationProperties.java
live-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
live-id-generate-interface/: pom.xml
live-id-generate-provider/: pom.xml
live-id-generate-provider/docker/: Dockerfile  docker-compose.yml
live-id-generate-provider/src/main/java/org/live/id/generate/: IdGenerateApplication.java
live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
live-im-core-server/: pom.xml
live-im-core-server-interfaces/: pom.xml
live-im-core-server/src/main/java/org/live/im/core/server/: ImCoreServerApplication.java  NettyImServerApplication.java
live-im-core-server/src/main/java/org/live/im/core/server/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImContextUtils.java  ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java
live-im-core-server/src/main/java/org/live/im/core/server/handler/: ImHandlerFactory.java  ImServerCoreHandler.java  SimplyHandler.java
live-im-core-server/src/main/java/org/live/im/core/server/handler/impl/: BizImMsgHandler.java  HeartBeatMsgHandler.java  ImHandlerFactoryImpl.java  LoginMsgHandler.java  LogoutMsgHandler.java
live-im-core-server/src/main/java/org/live/im/core/server/rpc/: RouterHandlerRpcImpl.java
live-im-core-server/src/main/java/org/live/im/core/server/service/: IRouterHandlerService.java
live-im-core-server/src/main/java/org/live/im/core/server/starter/: NettyImServerStarter.java
live-im-core-server/src/main/resources/: logback-spring.xml
live-im-core-server/src/test/java/bio/: BioClient.java
live-im-core-server/src/test/java/imClient/: ClientHandler.java  ImClientApplication.java
live-im-core-server/src/test/java/imClient/handler/: ClientHandler.java  ImClientHandler.java
live-im-core-server/src/test/resources/: bootstrap.yml
live-im-interface/: pom.xml
live-im-interface/src/main/java/org/live/im/constants/: AppIdEnum.java  ImConstants.java  ImMsgCodeEnum.java
live-im-interface/src/main/java/org/live/im/dto/: ImMsgBody.java
live-im-interface/src/main/java/org/live/im/interfaces/: ImConstants.java  ImMsgCodeEnum.java  ImTokenRpc.java
live-im-provider/: pom.xml
live-im-provider/src/main/java/org/live/im/provider/: ImProviderApplication.java
live-im-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
live-im-router-interfaces/: pom.xml
live-im-router-provider/: pom.xml
live-im-router-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
live-msg-interface/: pom.xml
live-msg-interface/src/main/java/org/live/msg/dto/: MsgCheckDTO.java
live-msg-interface/src/main/java/org/live/msg/enums/: MsgSendResultEnum.java
live-msg-interface/src/main/java/org/live/msg/interfaces/: ISmsRpc.java
live-msg-provider/: pom.xml
live-msg-provider/docker/: Dockerfile  docker-compose.yml
live-msg-provider/src/main/java/org/live/msg/provider/: MsgProviderApplication.java
live-msg-provider/src/main/java/org/live/msg/provider/config/: ApplicationProperties.java  SmsTemplateIDEnum.java  ThreadPoolManager.java
live-msg-provider/src/main/java/org/live/msg/provider/consumer/: ImMsgConsumer.java
live-msg-provider/src/main/java/org/live/msg/provider/dao/mapper/: SmsMapper.java
live-msg-provider/src/main/java/org/live/msg/provider/dao/po/: SmsPO.java
live-msg-provider/src/main/java/org/live/msg/provider/rpc/: SmsRpcImpl.java
live-msg-provider/src/main/java/org/live/msg/provider/service/: ISmsService.java
live-msg-provider/src/main/java/org/live/msg/provider/service/impl/: SmsServiceImpl.java
live-msg-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
live-user-interface/: pom.xml
live-user-interface/src/main/java/org/live/user/constants/: CacheAsyncDeleteCode.java  UserProviderTopicNames.java  UserTagFieldNameConstants.java  UserTagsEnum.java
live-user-interface/src/main/java/org/live/user/dto/: UserCacheAsyncDeleteDTO.java  UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java  UserTagDTO.java
live-user-interface/src/main/java/org/live/user/interfaces/: IUserPhoneRpc.java  IUserRpc.java  IUserTagRpc.java
live-user-provider/: pom.xml
live-user-provider/docker/: Dockerfile  docker-compose.yml
live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  logback-spring.xml  qiyu-db-sharding.yaml
live-user-provider/src/test/java/dubbo/: DubboTest.java
(+75 files in other folders)
